﻿.jar error: result: coins are now free!
⚔ＰｖＰ Ａｐｐｒｏｖｅｄ⚔！
💟Ｋａｗａｉ💟！
∭Ａｉｒ∭！
⏚Ｅａｒｔｈ⏚！
⚔Ｃｒｏｓｓ ｙｏｕｒ Ｓｗｏｒｄｓ！
⚜Ｒｏｙａｌ⚜！
✞ Ｃｏｎｓｕｍｉｎｇ Ｓｏｕｌｓ ✞！
✵Ｗｉｎｄｍｉｌｌ Cｈａｏｓ✵！
☢ Ｒａｄｉｏａｃｔｉｖｅ ☢！
☣Ｚｏｍｂｉｅｓ☣！
☠ Ｇｏ ｆｉｎｄ ｔｈｅ ｏｎｅ ｐｉｅｃｅ！
✿ ❀ ❁Ｆｌｏｗｅｒ Ｐｏｗｅｒ❁ ❀ ✿！
❅⁕ Ｆｒｏｚｅｎ Ｈｅａｒｔｓ ⁕❅！
☠ Ｐａｒｔｌｙ Ｔｏｘｉｃ ☠！
☄Ｋａｂｏｏｍ☄！
҉ Ｓｕｎ ｏｆ ｌｉｆｅ ҉ ！
✉ Ｙｏｕ ｇｏｔ ｍａｉｌ！
3D ready!
⚠ Ａ ｆａｔａｌ ｅｒｒｏｒ ｈａｓ ｏｃｃｕｒｒｅｄ， ｐｌｅａｓｅ ｒｅｌｏａｄ ↻ ｔｈｅ ｐａｇｅ ⚠ ！
A fatal error has occurred. Please restart your game!
Ahhhh!
Almost nude!
Anime!
And his name is ... Cena!
Anna Kushina!
AMV!
Akame!
Ａｋａｓｈｉ Ｓｅｉｊūｒō！
Achievement unlocked!
Absolutely dragon free!
Are you ready?!
As seen on the Internet!
Awesome!
Badass!
Banshou Ten'in!
Bishamon!
Blair!
Boob plot!
Boku wa zettai!
Busted!
Better than ever!
Billions of Cubes!
Celestial Spirits!
Chibaku Tensei!
ℂ⊍Ⲃℂ⌽ℕ！
ℂ⊍ЪℂѺℕ ͲƩӾƬɄɌƩՏ!
Cuteness Lv over 1000!
Ｃ⚙ｏｎｔｒ⚙ｌｌｅｄ ｂｙ Ｇｅａｒｓ！
Ｃｒｏｓｓ ｏｆ Ｌｏｒｒａｉｎｅ ☨！
Constantly improving!
Drop It!
Drop rates, 75% off!
Donquixote Doflamingo!
Dont worry, he just wants to play!
Death!
DxD!
Erza 💟!
Enigma!
Emperors!
END!
Ecci!
Epic Level!
Ｆｕｌｌ ｏｆ ★Ｓｔａｒｓ★！
Format error: Drop rates, 75% off!
Ｆｕｌｌ ｏｆ Ｆｌｏｗｅｒｓ ⚘⚘！
Fairy Tail!
Ｆｉｎｄ ｙｏｕｒ ｉｎｎｅｒ Ｓｔｅｖｅ ☯！
For the Glory!
Ｇｅｄō Ｍａｚō！
God Enel!
ǤҤѺՖ☨！
⟨⟪Ｇｅｎｅｒａｌ⟫⟩！
Hell in Paradise!
Ｈｉｇｈｅｒ ｒｅｓｏｌｕｔｉｏｎ！
Hitagi!
Hentai!
Holy Cow!
Ｉ ｗｏｎｄｅｒ ｗｈｙ ｔｈｅ ｓｋｙ ｌｏｏｋｓ ｓｏ ｌｏｎｅｌｙ！
It's a feature not a bug!
It's Irresistible!
It's sexytime!
Just better!
Jugenmujugenmugokonosurikekaijarisugesugematsufunfaimatsufuraimatsukurunetokoronisumiyapparikojiyapparikojibaibobaibobaiboshuringashuringanugurindaigurindainobomboribombonanojoukyuumechousuke!
JUVIA!
Kami!
Kamui!
Kawaiii!
King of schwagg!
King of Kings!
Kushina!
Konan!
Like a bossaru!
Lion King!
Lower your head!
Louder than words!
Level 100!
Level MAX!
Mavis!
Ｍａｄｅ ｏｆ ｏｆ ｐｕｒｅｌｙ ｒｅｃｙｃｌｅｄ ♻ ｆｉｌｅｓ！
Madara!
Mashiro!
Ｍａｄōｓｈｉ！
Ｍｉｓｓｉｎｇ Ｃｉｒｃｌｅｓ ◯！
Moving with the wind!
More sexy than ever!
Monogatari!
Much love!
Now with less holes!
Now, also with sound!
Oey, welcome back!
OMG RKO!
Peanut Butter Jelly!
Played by Marines!
Ｐｌａｙｅｄ ｂｙ Ｐｉｒａｔｅｓ ☠！
Prrrr...!
Rüüüüüh!
Remember this splash, it's important!
Redhead!
Ｒｅｓｐｅｃｔ ｙｏｕｒ ｓｕｒｒｏｕｎｄｉｎｇｓ ⏚！
Rias!
Saeko!
Sakurasou no Pet na Kanojo!
Ｓｅｘｙ Ｓｐｌａｓｈ！
Ｓｏｇｅ Ｋｉｎｇ➼！
Directly from sniper island!
Shinra Tensei!
Ｓｏ Ｋａｗａｉ 💟！
So Sexy!
Shiina!
Ｓｕｒｆ ｓｏｍｅ ≋Ｗａｖｅｓ≋！
Super Saiyan Swagger!
Swagg!
Thank you Sevenfour!
Thousands of Mods!
That's what she said!
Thanks for more than 300'000 downloads!
Toka!
The Internet isn't just for Porn!
Ｔｈｉｓ ＳｎｏｗＭａｎ ☃ ｄｉｄ ｉｔ！
Ｔｈｅ Ｋｉｎｇ ｏｆ Ｋｉｎｇｓ ♔！
Ｔｈｅ ｗｉｎｎｉｎｇ ｃｏｍｂｉｎａｔｉｏｎ ｉｓ： ② ⑯ ⑳ ⑨ ⑪ ⑤！
The Creepers will bring you Peace!
Try Mate Cola!
Uuuuh Sexy!
Ubercool!
Use your bedroom voice!
Under a diamond sky!
Voice of darkness!
Victory is everything!
Ｗａｌｋ ｏｎ ｗａｔｅｒ ≋！
❄ Ｗｉｎｔｅｒ ｉｓ ｎｅａｒ ❄ ！
With super sonic speed!
Winds of change!
Within a Heartbeat!
Witch Craft Works!
Wonderland!
Wow dude, behind you!
Yannik!
Yato!
YaGami!
Yeeehaa!
You Perv!
Zeref!
Ｚｅｔｔａｉ Ｋōｔｅｉ！
Ｚｅｎ ☯！