This update includes:
Added textures:
- End Bricks.
- New End Particles which are used by the shulker and end rods.
- Water overlay.
- Nether Wart Block.

Updated, changed:
- Added, changed & removed some splashes. 
- Watercolor (more transparent and less saturated and bright).

Fixed:
- 


The previous update included:
Added textures:
- New command blocks.
- Chorus flowers.
- Chorus flower items.
- Structure Blocks.

Updated, changed:
- Color corrected purpur blocks.

Fixed:
- 


The previous update included:
Added textures:
- Grass path.
- Shulker.
- Frosted ice.
- Purpur pillar.

Updated, changed:
- Sexier high res splashes.
- Removed, added and chnaged some splashes.

Fixed, improved:
- Minecraft font logo at the main menu.
- Quarz pillar seam.


The previous update included:
Added textures and 3D models:
- End crystal item.
- Red Nether Brick.
- End Rod.
- Polar Bear.

Updated, changed:
- Removed the attack indicator time bar (made it invisible) "it just looked really ugly in my opinion to have that below your crosshair. And away from the crosshair it's kinda useless..."
- Chnaged Pack information.
- Replaced house painting with a new one.
- Minecraft font logo at the main menu.

Fixed, improved:
- Added and removed some splashes.
- Brown mushroom semi transparent pixels.
- Changed our terms of use "much more free now"



The previous update included:

This update includes:
- Improoved compatibility with pre 1.8 versions. "Just ignore the pack version warning. This won't really work for 1.8 thanks to the 3D models not working correctly there."

Added 3D models and textures:
- Added planted beetroots.
- Added boats and their items.
- Added new painting. "there was a painting that really bugged me so I replaced it"
- Added the new heart particle.

Updated:
- Updated our therms and conditions.
- Color corrected birch wood planks. "birch is now a little brighter and less greenish"
- Color corrected birch door.

Fixed or improved:
- Fixed bugged splash.
- Fixed GUI tab texture bugs and floating pixels. "sorry about that, somehow I didn't see it while testing"
- Fixed invisible default icons. "still just default and not custom textured"
- Fixed missing default particles. "still just default and not custom textured"

